<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/teal_700"
    android:backgroundTintMode="add">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="392dp"
        android:layout_height="282dp"
        android:layout_marginBottom="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:contentDescription="Enter How Much Cookies You Want"
        android:hint="e.g 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <include layout="@layout/bottom_navigation" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="58dp"-->
<!--        app:backgroundTint="@color/purple_500"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button5"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:contentDescription="Enter How Much Cookies You Want"-->
<!--            android:hint="e.g 8"-->
<!--            app:srcCompat="@drawable/baseline_home_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="335dp"-->
<!--            android:contentDescription="Enter How Much Cookies You Want"-->
<!--            android:hint="e.g 8"-->
<!--            app:srcCompat="@drawable/baseline_account_box_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:contentDescription="Enter How Much Cookies You Want"-->
<!--            android:hint="e.g 8"-->
<!--            app:srcCompat="@drawable/baseline_logout_24" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="230dp"-->
<!--            android:contentDescription="Enter How Much Cookies You Want"-->
<!--            android:hint="e.g 8"-->
<!--            app:srcCompat="@drawable/baseline_notifications_24" />-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:rotationY="-27"
        android:text="Services"
        android:textAlignment="center"
        android:textColor="#EDE1E1"
        android:textColorLink="#D8BFBF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.673" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="162dp"
        android:layout_height="171dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/services1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="169dp"
        android:layout_height="117dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/services2" />

    <Button
        android:id="@+id/button12"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="84dp"
        android:text="Mobile apps"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="182dp"
        android:layout_height="164dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/services3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="143dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:text="Web design"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.328" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:text="Graphic design"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.817" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="172dp"
        android:layout_height="159dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/hireme" />


</androidx.constraintlayout.widget.ConstraintLayout>