<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/textViewtitle"
        android:layout_width="374dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:hint="Gig Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textViewcategory"
        android:layout_width="371dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Gig Category" />

    <EditText
        android:id="@+id/textViewdescription"
        android:layout_width="362dp"
        android:layout_height="182dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Gig Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textViewprice"
        android:layout_width="357dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Gig Price"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonuupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />


</LinearLayout>