<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="443dp"
        android:layout_height="202dp"
        android:layout_marginBottom="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="324dp"
        android:background="@android:color/transparent"
        android:contentDescription="Enter How Much Cookies You Want"
        android:hint="e.g 8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:rotationY="-27"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="#EDE1E1"
        android:textColorLink="#D8BFBF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.647" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="391dp"
        android:layout_height="55dp"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="335dp"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"
            app:srcCompat="@drawable/baseline_account_box_24" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"
            app:srcCompat="@drawable/baseline_logout_24" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="230dp"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"
            app:srcCompat="@drawable/baseline_notifications_24" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="188dp"
        android:layout_height="146dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_account_box_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="63dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:text="Name :  XXXXXXXXXX"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="36dp"
        android:text="NIC : XXXXXXXXXXXXV"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="4dp"
        android:text="Address : 353/A xxxxxx,"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:hint="e.g 8"
        android:text="View Gigs"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:hint="e.g 8"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:srcCompat="@drawable/baseline_arrow_downward_24" />

    <Button
        android:id="@+id/button9"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:hint="e.g 8"
        android:text="Edit profile"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>