<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_account"
        android:title="services"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/menu_notifications"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24" />

    <item
        android:id="@+id/menu_logout"
        android:title="Options"
        android:icon="@drawable/baseline_view_agenda_24" />
</menu>